{
  "name": "hostex-proxy",
  "version": "1.0.0",
  "description": "Proxy Node.js pour contourner CORS avec l'API Hostex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
